<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lavalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-C0-Qqb">
                                <rect key="frame" x="28" y="318" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="dU3-i2-nAx" kind="show" id="kPn-9F-2lH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--New Block Controller-->
        <scene sceneID="asz-EY-6Fv">
            <objects>
                <viewController id="dU3-i2-nAx" customClass="NewBlockController" customModule="lavalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDk-XZ-bWM"/>
                        <viewControllerLayoutGuide type="bottom" id="p5q-Pa-5hH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHS-gd-ywb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j68-II-APy">
                                <rect key="frame" x="16" y="206" width="343" height="441"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are we building with next BLOCK time..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-dc-dU0" customClass="TypewriterLabel" customModule="GhostTypewriter">
                                <rect key="frame" x="16" y="169" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qm5-0x-041"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qr8-dc-dU0" firstAttribute="leading" secondItem="j68-II-APy" secondAttribute="leading" id="YIW-kh-cL6"/>
                            <constraint firstItem="qr8-dc-dU0" firstAttribute="trailing" secondItem="j68-II-APy" secondAttribute="trailing" id="aP4-6S-zd9"/>
                            <constraint firstItem="qr8-dc-dU0" firstAttribute="top" secondItem="yDk-XZ-bWM" secondAttribute="bottom" constant="149" id="d2Y-zM-iuj"/>
                            <constraint firstItem="qr8-dc-dU0" firstAttribute="leading" secondItem="xHS-gd-ywb" secondAttribute="leadingMargin" id="gjX-E6-H9g"/>
                            <constraint firstItem="p5q-Pa-5hH" firstAttribute="top" secondItem="j68-II-APy" secondAttribute="bottom" constant="20" id="hL5-iI-0TR"/>
                            <constraint firstItem="j68-II-APy" firstAttribute="top" secondItem="qr8-dc-dU0" secondAttribute="bottom" constant="16" id="y6F-Hb-UoZ"/>
                            <constraint firstItem="qr8-dc-dU0" firstAttribute="trailing" secondItem="xHS-gd-ywb" secondAttribute="trailingMargin" id="zY0-jE-UWZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newBlockContent" destination="j68-II-APy" id="XyA-EP-KQ3"/>
                        <outlet property="newBlockHint" destination="qr8-dc-dU0" id="WYv-nc-7VQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1N-Vi-hnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
